levels	use_as	name	signature
level1	positive	Immune	PTPRC
level1	negative	Negative	CD3E;CD19;MS4A1;CD68;MRC1;ITGAM;CD206;ITGAX;CLEC9A;LAMP3;FCER1A
level2	positive	CD4_TN	CD3D;CD3E;CD4;CCR7;FHIT;KLF2;LEF1;SELL;TCF7;ACTN1
level2	positive	CD8_TN	CD3D;CD3E;CD8A;CD8B;LEF1;SELL;TCF7;CCR7;FHIT;KLF2
level3	positive	CD4_TCM	CD69;GPR183;IL7R;KLF2;TOB1
level3	positive	CD4_CTL	GZMA;GZMH;NKG7;GZMB;GZMK;CST7;HLA-DRB1;HLA-DRB5;HLA-DPA1;XCL1;CCL5;CCL4;CLU;PRF1
level3	positive	CD4_Tfh	TNFRSF4;BCL6;TOX;CXCL13;ICOS;CXCR5;BTLA;CD4;CD40L;CD57;B3GAT1;CD84;SLAMF5;CXCR4;IL6RA;IL21R;CD10;OX40;SLAM;CD150
level3	positive	Th17	RORA;IL17A;IL17F;CD4;CCR4;CCR6;IL1RI;IL6RA;IL21R;IL23R;TGFBR2
level3	positive	Th1	IL12RB2;IL27RA;WSX1;IFNGR2;CCR1;CCR5;CXCR3
level3	positive	Th2	CCR4;CXCR4;IFNGR2;IL4;IL5;IL9;IL13;IL25;IL33
level3	positive	Treg	FOXP3;IKZF2;IKZF4;IL2RA;ENTPD1;CCR4;ICOS;IL10RA;TGFB1;TIGIT;CTLA4;LAG3;HAVCR2;PDCD1
level3	positive	nTreg	KLF2;TXN1P;LEF1;GIMAP7;AES;SELL;TCF7;GLTSCR2;GIMAP1;GIMAP4;CCR7;RASGRP2;SORL1
level3	positive	Act_Treg	 IL1R1;1L1R2;TNFRSF4;TNFRSF9;TNFRSF18;IL2RA;PKM;BATF;CXCR6;CCR8;TNFRSF1B;SYNGR2;LAIR2;TYMP;GCNT1;CCL22;IL21R;CD177;EB13;ENO1;GNLY;CD7;CCND2; SERPINB9;SH2D2A;CTSC;CD83;BCL2L1;CST7;LDHA 
level3	positive	CD4_Tstr	HSPA1A;DNAJB1;HSPA1B;HSPA6;BAG3;HSPE1;HSPH1;HSPD1;HSPB1;HSP90AA1;FKBP4;SERPINH1;HSP90AB1;DNAJA1;CACYBP;ZFAND2A;DNAJB4;HSPA8;AHSA1;UBC; MRPL18;UBB;JUN
level3	positive	CD4_TISG	STAT1;STAT3;MX1;IRF1;ISG15;ISG20;IFITM1;IFITM2;IFITM3;OAS1;OAS2;OASL;SOCS1;SOCS3;TRIM22;APOL6;IFNAR2;IFNGR1;GBP1;GBP2;GBP4;GBP5;BST2;IFI16;IFI35; IFI44L;IFI6;PARP8;PARP9
level3	positive	CD8_TEFF	GZMA;GZMB;GZMK;GPR183;FGFBP2;GNLY;GZMH;CX3CR1;FCGR3A;KLRG1
level3	positive	CD8_TCM	GZMK;CD44;EOMES;CD28;CCR7;DKK3
level3	positive	CD8_TRM	IL7R;PRDM1;TGFBR2;ITGA1
level3	positive	CD8_TSTR	HSPA1A;HSPA1B
level3	positive	CD8_TISG	IFIT1;IFIT2;IFIT3;IFIT5;STAT1;STAT2;IRF1;IRF4;IRF7;IRF8;IRF9
level3	positive	CD8_TSEN	KLRK1;IFNA1;IFNAR1;TAB1;SESN2
level3	positive	CD8_p-TEX	TCF7;CD27;CD28;EOMES
level3	positive	CD8_TEX	HAVCR2;TIM3;LAG3;TIGIT;PDCD1;CTLA4;CD244;TOX;VSIR;ENTPD1;LAYN
level3	positive	gdT	GZMB;GZMH;KLRD1;CDH1;CCR5;CCR6;CD3;CD4;CD27;TNFRSF7;CD40;TNFRSF5;CD40;TNSF5;CD83;CD161;CXCR4;FAS;TNFRSF6;CD95;FASL;TNFSF6;CD16;CD16A; CD16B;ICOS;IL18RA;IL23R;NKG2D;CD314
level3	positive	NKT	FCGR3A;EOMES;XCL1;XCL2;CXCR6;TIGIT;LAG3
level3	positive	MAIT	TRAV12;SLC4A10
