levels	use_as	name	signature
level1	positive	Immune	PTPRC
level1	negative	Negative	CD3E;CD19;MS4A1
level2	positive	Classical TIMs	S100A4;S100A6;S100A8;S100A9;S100A12;S100A13;AREG;CCL4;CCR2;CD14;CD300E;CD36;CEBPD;CLEC11A;CLEC12A;CSF1R;CTSS;CX3CR1;CXCL2;CXCR4;EGR1;FCN1;FOS;FTH1;IL1B;ITGAM;JUNB;LGALS2;LY6C1;LY6C2;LYZ;MAF;MAFB;MPEG1;NFKB1;NFKBIA;NLRP3;NR4A1;NR4A2;OSM;PTGS2;RGS2;SELL;THBS1;VCAN
level2	positive	Nonclassical monocytes	CX3CR1;CCL5;CD52;CDH23;CDKN1C;FCGR3A;FCGR3B;FCGR4;GNLY;GZMB;ICAM2;IFITM1;IL32;KLRC4;KLRK1;LILRA;MS4A7;MTSS1;PRF1;SLC44A2
level2	positive	Intermediate monocyes	CCL2;CCL8;CX3CR1;CXCL10;FCGR3A;IFITM2;IL1RN;IRF7;ISG15;ISG20;LILRB1;LILRA1;MS4A7;MTSS1;RHOC;SERPINA1;SIGLEC10;STAT1;TCF7L2;TNFSF10;TNFSF13B
level2	positive	Macrophage	CD68;MRC1;ITGAM;CD206
level2	positive	Dendritic cells	ITGAX;CLEC9A;LAMP3;FCER1A
level3	positive	IFN-TAMS	CASP1;CASP4;CCL2;CCL3;CCL4;CCL7;CCL8;CD274;CD40;CXCL2;CXCL3;CXCL9;CXCL10;CXCL11;IDO1;IFI6;IFIT1;IFIT2;IFIT3;IFITM1;IFITM3;IRF1;IRF7;ISG15;LAMP3;PDCD1LG2;TNFSF10;C1QA;C1QC;CD38;IL4I1;ISG15;TNFSF10;IFI44L
level3	positive	Inflam-TAMS	CCL2;CCL3;CCL4;CCL5;CCL20;CCL3L1;CCL3L3;CCL4L2;CCL4L4;CXCL1;CXCL2;CXCL3;CXCL5;CXCL8;G0S2;IL1B;IL1RN;IL6;INHBA;KLF2;KLF6;NEDD9;PMAIP1;S100A8;S100A9;SPP1
level3	positive	LA-TAMS	ACP5;APOE;APOC1;ATF1;C1QA;C1QB;C1QC;CCL18;CD163;CD36;CD63;CHI3L1;CTSB;CTSD;CTSL;F13A1;FABP5;FOLR2;GPNMB;IRF3;LGALS3;LIPA;LPL;MARCO;MERTK;MMP7;MMP9;MMP12;MRC1;NR1H3;NRF1;NUPR1;PLA2G7;RNASE1;SPARC;SPP1;TFDP2;TREM2;ZEB1
level3	positive	Angio-TAMs	ADAM8;AREG;BNIP3;CCL2;CCL4;CCL20;CD163;CD300E;CD44;CD55;CEBPB;CLEC5A;CTSB;EREG;FCN1;FLT1;FN1;HES1;IL1B;IL1RN;IL8;MAF;MIF;NR1H3;OLR1;PPARG;S100A8;S100A9;S100A12;SERPINB2;SLC2A1;SPIC;SPP1;THBS1;TIMP1;VCAN;VEGFA
level3	positive	Reg-TAMS	CCL2;CD274;CD40;CD80;CD86;CHIT1;CX3CR1;HLA-A;HLA-C;HLA-DQA1;HLA-DQB1;HLA-DRA;HLA-DRB1;HLA-DRB5;ICOSLG;IL10;ITGA4;LGALS9;MARCO;MRC1;TGFB2
level3	positive	Prolif-TAMS	CCNA2;CDC45;CDK1;H2AFC;HIST1H4C;HMGB1;HMGN2;MKI67;RRM2;STMN1;TOP2A;TUBA1B;TUBB;TYMS
level3	positive	Kupffer cell-like	C1QA;C1QB;C1QC;CCL7;CD163;CD5L;CD74;CETP;FOLR2;HLA-DPA1;HLA-DPB1;HLA-DRB1;MARCO;MAF;MS4A7;SLC40A1;VCAM1;VSIG4
level3	positive	Alveolar RTM-like	CCL18;CCL23;CD52;FABP4;FBP1;LGALS3;MARCO;MCEMP1;MRC1;MSR1;PPARG;RBP4
level3	positive	Microglia-like	P2RY12;CX3CR1;BIN1;TMEM119;CD69;CD151
level3	positive	MT-RTM-like	MT1E;MT1F;MT1G;MT1H;MT1M;MT1X;MT2A;MTG1E;MTG1M;CXCL9;CXCL10;GBP1;IFITM3;LGALS2;PARP14;SLC30A1;SLC39A8;STAT1;TNFSF13B
level3	positive	Interstitial	FLOR2;LYVE1;PLTP;SEPP1
